<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animex-Mudar Senha</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/TG2ºSC-R_G/pages/page15/Senha.css">
    </head>
<body style="background: #000000;">
    <div>
    
        
        <img src="/TG2ºSC-R_G/icons/Line 22.svg" style=" margin-top: 80px; margin-left: 0px;" />

    </div>
   <a href="/TG2ºSC-R_G/pages/page6/conta.html"><img src="/TG2ºSC-R_G/icons/fechar.svg" style=" margin-top: -105px; margin-left: 30px; width: 40px;"></a>

<div align="center" id="text" style="color: white;   margin-top: -87px;">
    <h>
        Alterar a Senha
    </h>
</div>
<br>
<br>
<br>
<br>
<form onsubmit="stop(event)">
    <div align="center">
        <div style="margin-top: 87px;" class="campo">
            <input type="password" placeholder="Senha Atual"  id="password">
        </div>
        <div style="margin-top: 87px;" class="campo">
            <input type="password" placeholder="Nova Senha"  id="password2">
        </div>
    </div>
    <button type="submit" style="
    font-size: 1.2em;
    background: #171816;
    box-sizing: border-box;
    border: 1px solid #747474;
    border-radius: 8px;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 1em 5em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 75%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%,-50%);"  id="button">CONFIRMAR</button>
</form>

<div id="menu2">
        <ul>
            <a href="#"><img src="/TG2ºSC-R_G/imagens/gray.svg" style=" margin-left: -43px; width: 427px;"> </a>
        </ul>
        <h5 id="text" class="h5" style=" margin-top: -90px; margin-left: 45px; ">
            <a href="#"><img src="/TG2ºSC-R_G/icons/inicioBranco.svg" style=" margin-left: -15px; width: 55px;"> </a>
            
        </h5>
       
        <h2 id="text2"  style=" margin-top: 0px; margin-left: 25px; color: white;">
            Início
        </h2>
        <h5 id="text" class="h5" style=" margin-top: -90px; margin-left: 45px; ">
            <a href="#"><img src="/TG2ºSC-R_G/icons/lista.svg" style=" margin-left: 85px; width: 40px;"> </a>
        </h5>
         <h2 id="text2"  style=" margin-top: -5px; margin-left: 125px; color: white;">
            Lista
        </h2>
        <h5 id="text" class="h5" style=" margin-top: -90px; margin-left: 45px; ">
            <a href="#"><img src="/TG2ºSC-R_G/icons/catalogo.svg" style=" margin-left: 190px; width: 50px"> </a>
        </h5>
        <h2 id="text2"  style=" margin-top: -5px; margin-left: 210px; color: white;">
            Catálogo
        </h2>
        <h5 id="text" class="h5" style=" margin-top: -90px; margin-left: 45px; ">
            <a href="#"><img src="/TG2ºSC-R_G/icons/contaSelecionado.svg" style=" margin-left: 290px; width: 50px"> </a>
        </h5>
        <h2 id="text2"  style=" margin-top: -5px; margin-left: 327px; color: #FF7C03;">
            Conta
        </h2>
        

</div>
      
        
</body> 

</html>