<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/TG2ºSC-R_G/pages/page12/Detalhes2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Animex-Detalhes</title>
</head>

 
<body style="background: #000000;">

    <div id="text" align="center">
        <div style="color: white;   margin-top: 90px; ">
            <h>
                Attack on Titan
            </h>
        </div>
        <div>
          <a href="/TG2ºSC-R_G/pages/page9/SeriesSimilares.html"> <img src="/TG2ºSC-R_G/icons/fechar.svg" style=" margin-top: -90px; margin-left: -290px; width: 40px;" ></a>
        </div>
        <div id="text2" style="padding: 20px 28px; margin-top: 30px; color: white;">
            <h4 class="h4">
                A história mostra uma era apocalíptica com 9 titãs e gigantes, que tentam atacar o planeta. Os seres
                humanos se tornam o alimento principal dessas criaturas e precisam lutar para sobreviver nesse mundo
                fantasioso.
                <br>
                <br>
                A história é baseada no mangá de mesmo nome que é roteirizado e ilustrado por Hajime Isayama. O anime já
                possui três temporadas disponíveis, com a produção do estúdio Wit Studio e direção de Tetsuro Araki.
            </h4>
        </div>
        <div id="text2" style="margin-top: 25px; margin-left: -180px; color: white;">
            <h4 class="h4">
                Total de Episódios
            </h4>
        </div>
        <div id="text2" style="margin-top: -32px; margin-left: 300px; color: white;">
            <h4 class="h4">
                70
            </h4>
        </div>
        <div>
            <img src="/TG2ºSC-R_G/icons/Line 22.svg" style=" margin-top: -50px; margin-left: 0px;" />
    
        </div>
        <div id="text2" style="margin-top: -30px; margin-left: -220px; color: white;">
            <h4 class="h4">
                Distribuidora
            </h4>
        </div>
        <div id="text2" style="margin-top: -32px; margin-left: 225px; color: white;">
            <h4 class="h4">
                Funimation
            </h4>
        </div>
        <div>
            <img src="/TG2ºSC-R_G/icons/Line 22.svg" style=" margin-top: -50px; margin-left: 0px;" />
    
        </div>
</body>

</html>