<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="/TG2ºSC-R_G/pages/page7/lista.js"></script>
    <link rel="stylesheet" href="/TG2ºSC-R_G/pages/page7/lista.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Animex-Home1</title>
</head>

<body style="background: #000000;">
    <!-- <div id="menu">
        
    </div> -->
    <nav class="nav">

        <a href="/TG2ºSC-R_G/pages/page4/home1.html" class="nav__link">
            <img src="/TG2ºSC-R_G/pages/page4/icons/principal.png" style=" width: 40px;" class="nav__icon">
            <h5 class="nav__text">
                Início
            </h5>
        </a>

        <a href="/TG2ºSC-R_G/pages/page7/lista.html" class="nav__link nav__link__active">
            <img src="/TG2ºSC-R_G/pages/page4/icons/salvos selecionado.png" style=" width: 30px;" class="nav__icon">
            <h5 class="nav__text">
                Lista
            </h5>
        </a>

        <a href="/TG2ºSC-R_G/pages/page13/catalogo.html" class="nav__link">
            <img src="/TG2ºSC-R_G/pages/page4/icons/catalogo.png" style=" width: 45px;" class="nav__icon">
            <h5 class="nav__text">
                Catalogo
            </h5>
        </a>

        <a href="/TG2ºSC-R_G/pages/page6/conta.html" class="nav__link">
            <img src="/TG2ºSC-R_G/pages/page4/icons/Group.png" style=" width: 45px;" class="nav__icon">
            <h5 class="nav__text">
                Conta
            </h5>
        </a>

    </nav>
<div class="container-md">
    <div class="row"><br></div>
    <div class="row"><br></div>
    <div class="row"><br></div>
    <div class="row">
        <div class="col-2">
            <br>
        </div>
        <div class="col-4" style="align-items: center;">
            <h4 class="h4" style="color:white ;">
                Minha Lista
            </h4>
        </div>
        <div class="col-2"></div>
        <div class="col-2">
            <img src="/TG2ºSC-R_G/icons/procurar.svg" height="30px">
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row"><br></div>
    <div class="row"id="jk">
        <div class="col-1"></div>
        <div class="col-4" style="padding: 0;">
            <img src="/TG2ºSC-R_G/imagens/salvo1.svg"height="100%"
            width="100%">
        </div>
        <div class="col-6" style="background-color:#25425C;" >
            <br>
            <h5 class="h5" style="color:white ; margin: 0;">Jujutsu Kaisen</h5>
            <br>
            <p style="color: white;">Começar a Assistir: S1 E1</p>
            <br>
            <p style="color: #0AACC2;">Serie<img src="/TG2ºSC-R_G/pages/page4/icons/options.png"
                style="margin-left: 117px;" onclick="lr()"></p>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row" id="lr">
        <div class="row"><br></div>
    </div>
</div>

</body>

</html>