<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/TG2ºSC-R_G/pages/page13/Catalogo.css">
    

    <title>Animex-Catalogo</title>
</head>

<body style="background: #000000;">

    <div id="menu">
        <ul>
            <a href="#"><img src="/TG2ºSC-R_G/imagens/Rectangleeee.svg" style=" margin-left: -43px; width: 425px;"> </a>
        </ul>
        <h5 id="text" class="h5" style=" margin-top: -70px; margin-left: 45px; color: #FFFFFF;">
            Catálogo
        </h5>
       <a href="/TG2ºSC-R_G/pages/page13/catalogo.html"> <h5 id="text" class="h5" style=" margin-top: -40px; margin-left: 45px; color: #FFFFFF;">
            GÊNEROS
        </h5></a>
        <a href="/TG2ºSC-R_G/pages/page14/todos.html"><h5 id="text" class="h5" style=" margin-top: -85px; margin-left: 260px; color: #FFFFFF;">
            TODOS
        </h5></a>
        <div>


        </div>


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <div>
        <img src="/TG2ºSC-R_G/imagens/1.svg" style=" margin-top: -15px; margin-left: 15px;" />


        <img src="/TG2ºSC-R_G/imagens/2.svg" style=" margin-top: -10px; margin-left: 30px;" />

    </div>
    <div>
        <img src="/TG2ºSC-R_G/imagens/miniblue.svg" style=" margin-top: -1px; margin-left: 15px;" />
        <img src="/TG2ºSC-R_G/imagens/miniblue.svg" style=" margin-top: -1px; margin-left: 30px;" />
    </div>
    <div id="text2" style="color: white;  margin-top: -40px; margin-left: 60px; ">
        <h>
            AÇÃO
        </h>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="text2" style="color: white;  margin-top: -120px; margin-left: 245px; ">
        <h>
            AVENTURA
        </h>
    </div>
    <br>
    <br>

    <div>
        <img src="/TG2ºSC-R_G/imagens/3.svg" style=" margin-top: -15px; margin-left: 15px;" />


        <img src="/TG2ºSC-R_G/imagens/4.svg" style=" margin-top: -10px; margin-left: 30px;" />

    </div>
    <div>
        <img src="/TG2ºSC-R_G/imagens/miniblue.svg" style=" margin-top: -1px; margin-left: 15px;" />

        <img src="/TG2ºSC-R_G/imagens/miniblue.svg" style=" margin-top: -1px; margin-left: 30px;" />
    </div>
    <div id="text2" style="color: white;  margin-top: -40px; margin-left: 40px; ">
        <h>
            COMÉDIA
        </h>
    </div>

    <div id="text2" style="color: white;  margin-top: -30px; margin-left: 270px; ">
        <h>
            DRAMA
        </h>
    </div>
    <br>
    <br>

    <div>
        <img src="/TG2ºSC-R_G/imagens/5.svg" style=" margin-top: -15px; margin-left: 15px;" />


        <img src="/TG2ºSC-R_G/imagens/6.svg" style=" margin-top: -10px; margin-left: 30px;" />

    </div>
    <div>
        <img src="/TG2ºSC-R_G/imagens/miniblue.svg" style=" margin-top: -1px; margin-left: 15px;" />

        <img src="/TG2ºSC-R_G/imagens/miniblue.svg" style=" margin-top: -1px; margin-left: 30px;" />
    </div>
    <div id="text2" style="color: white;  margin-top: -40px; margin-left: 40px; ">
        <h>
            FANTASIA
        </h>
    </div>

    <div id="text2" style="color: white;  margin-top: -30px; margin-left: 270px; ">
        <h>
            MÚSICA
        </h>
    </div>
    <br>

    <div id="menu2">
        <ul>
            <a href="#"><img src="/TG2ºSC-R_G/imagens/gray.svg" style=" margin-left: -43px; width: 425px;"> </a>
        </ul>
        <h5 id="text" class="h5" style=" margin-top: -90px; margin-left: 45px; ">
            <a href="/TG2ºSC-R_G/pages/page4/home1.html"><img src="/TG2ºSC-R_G/icons/inicioBranco.svg" style=" margin-left: -10px; width: 55px;"> 
            
        </h5></a>
        <h5 id="text" class="h5" style=" margin-top: -100px; margin-left: 25px; ">
            <a href="#"><img src="/TG2ºSC-R_G/icons/lista.svg" style=" margin-left: 110px; width: 40px;"> </a>
        </h5>
        <h5 id="text" class="h5" style=" margin-top: -105px; margin-left: 260px; ">
            <a href="/TG2ºSC-R_G/pages/page13/catalogo.html"><img src="/TG2ºSC-R_G/icons/catalogo selecionado.svg" style=" margin-left: -32px; width: 55px;"> </a>
        </h5>
        <h5 id="text" class="h5" style=" margin-top: -110px; margin-left: 260px; ">
            <a href="#"><img src="/TG2ºSC-R_G/icons/conta.svg" style=" margin-left: 70px; width: 50px;"> </a>
        </h5>
        <a href="/TG2ºSC-R_G/pages/page4/home1.html"><h2 id="text2"  style=" margin-top: -60px; margin-left: 30px; color: white;">
            Início
        </h2></a>
        <a href="/TG2ºSC-R_G/pages/page7/lista.html"><h2 id="text2"  style=" margin-top: -45px; margin-left: 127px; color: white;">
            Lista
        </h2></a>
        <a href="/TG2ºSC-R_G/pages/page13/catalogo.html"><h2 id="text2"  style=" margin-top: -45px; margin-left: 205px; color: #FF7C03;">
            Catálogo
        </h2></a>
        <a href="/TG2ºSC-R_G/pages/page6/conta.html"><h2 id="text2"  style=" margin-top: -50px; margin-left: 320px; color: white;">
            Conta
        </h2></a>
        <div>


        </div>

</body>

</html>