<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/TG2ºSC-R_G/pages/page10/videoEP.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Animex-Episodio</title>
</head>

<body style="background: #000000;">
    <br>

    <video src="" poster="/TG2ºSC-R_G/imagens/titan.svg" preload="auto" controls autoplay loop
        style="margin-top: -30px; margin-left: 1px;" id="video"></video>

    <div id="text" style="color: #FF7C03;  margin-top: 0px; margin-left: 25px; ">
        <h5 class="h5">
            Attack on Titan
        </h5>
    </div>
    <div id="text2" style="color: white;  margin-top: 50px; margin-left: 25px; ">
        <h>
            S2 E26 - O Titã Bestial
        </h>
    </div>
    <div id="text" style="color: white;  margin-top: 100px; margin-left: 25px; ">
        <h5 class="h5">
            Após o combate com a Titã Fêmea, é revelado que há titãs dentro das muralhas. O pastor da Igreja das
            Muralhas parece saber algo e é interrogado por Hange, mas não parece muito disposto a colaborar. Ao mesmo
            tempo, uma ameaça se aproxima pelo sul.
        </h5>
    </div>
    <div>
        <img src="/TG2ºSC-R_G/icons/Line 22.svg" style=" margin-top: 270px; margin-left: 2px;" />

    </div>
    <div id="text2" style="color: white;  margin-top: 10px; margin-left: 25px; ">
        <h>
            Próximo Episódio
        </h>
    </div>
    <div>
        <img src="/TG2ºSC-R_G/imagens/ep27.svg" style=" margin-top: 60px; margin-left: 0px;" />

    </div>
    <div>
        <img src="/TG2ºSC-R_G/imagens/blue.svg" style=" margin-top: -172px; margin-left: 180px;" />
    </div>
    <div id="text3" style=" margin-top: -160px; margin-left: 188px;">
        <h3 class="h4">
            S2 E27 - Voltei
        </h3>
    </div>
    <div id="text3" style=" margin-top: -130px; margin-left: 188px;">
        <h3 class="h4">
            A Muralha Rose foi rompida e Conny <br>orienta seus colegas<br> pela região...
        </h3>
    </div>
    <div align="center">
        <div style="color: #FF7C03;   margin-top: 10px; ">
            <h5 class="h5">
                TODOS OS EPISÓDIOS<img src="/TG2ºSC-R_G/icons/todos os eps.svg" id="seta">
            </h5>
        </div>
        <div>
            <div style="color: #FF7C03;   margin-top: 20px; margin-left: -60px; ">
                <h5 class="h5">
                    <a href="/TG2ºSC-R_G/pages/page8/AttackOnTitan.html"> <img src="/TG2ºSC-R_G/imagens/Voltar.svg" id="seta">VOLTAR</a>
                </h5>
            </div>
</body>
<script type="module">
        // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-analytics.js";
    import { getStorage ,ref,listAll, getDownloadURL} from "https://www.gstatic.com/firebasejs/9.8.3/firebase-storage.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBrrFB1Z7NiRf_s3-I4shh-tvvMP6slH3k",
      authDomain: "animex-5fc4f.firebaseapp.com",
      databaseURL: "https://animex-5fc4f-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "animex-5fc4f",
      storageBucket: "animex-5fc4f.appspot.com",
      messagingSenderId: "1009020429174",
      appId: "1:1009020429174:web:2e6a0c783a5d85b4a45057",
      measurementId: "G-53571X0ZKQ"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const storage = getStorage(app);
    const listRef = ref(storage, "video");
// Create a reference under which you want to list
console.log(storage);
console.log(listRef);

window.onload= function (){
    listAll(listRef)
  .then((res) => {
    res.prefixes.forEach((folderRef) => {
      // All the prefixes under listRef.
      // You may call listAll() recursively on them.
    });
    res.items.forEach((itemRef) => {
      // All the items under listRef.
      console.log(itemRef)
      getDownloadURL(itemRef).then((url)=>{
        const video=document.getElementById("video")
        console.log(url)
        video.src=url
      })

    });
  }).catch((error) => {
    // Uh-oh, an error occurred!
    console.log(error);
  });

}
  </script>

</html>